<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/htmlwidgets-1.5.1/htmlwidgets.js"></script>
<script src="lib/plotly-binding-4.9.2.1/plotly.js"></script>
<script src="lib/typedarray-0.1/typedarray.min.js"></script>
<script src="lib/jquery-1.11.3/jquery.min.js"></script>
<link href="lib/crosstalk-1.1.0.1/css/crosstalk.css" rel="stylesheet" />
<script src="lib/crosstalk-1.1.0.1/js/crosstalk.min.js"></script>
<link href="lib/plotly-htmlwidgets-css-1.52.2/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="lib/plotly-main-1.52.2/plotly-latest.min.js"></script>

</head>
<body>
<div id="htmlwidget_container">
  <div id="htmlwidget-191ae49fb09c091bb155" style="width:100%;height:400px;" class="plotly html-widget"></div>
</div>
<script type="application/json" data-for="htmlwidget-191ae49fb09c091bb155">{"x":{"data":[{"x":[16801,16832,16861,16892,16922,16953,16983,17014,17045,17075,17106,17136,17167,17198,17226,17257,17287,17318,17348,17379,17410,17440,17471,17501,17532,17563,17591,17622,17652,17683,17713,17744,17775,17805,17836,17866,17897,17928,17956,17987,18017,18048,18078,18109,18140,18170,18201,18231,18262,18293,18322,18353,18383,18414,18444,18475,18506,18536,18567,18597],"y":[1004.96,1098.87,1054.02,795.18,1014.01,831.34,963.83,877.04,950.79,884.87,1165.61,1248.13,1490.05,1153.93,1502.72,1072.6,1433.47,1185.45,922.2,1156.14,1170.72,1087.43,967.14,1054.18,1511.15,1203.2,1247.27,1297.8,1528.55,1421.55,1383.7,1395.76,973.13,1215.69,1457.93,1347.89,1198.8,1161.24,1050.72,940.47,782.74,1143.6,1220.15,1030.18,1081.18,1161.01,1216.1,1028.92,865.95,722.23,2405.88,2707.3,2749.79,1336.08,1006,873,853,873,831,877],"text":["dmy: 2016-01-01<br />metric_tons:  1004.96<br />Country: AUSTRIA","dmy: 2016-02-01<br />metric_tons:  1098.87<br />Country: AUSTRIA","dmy: 2016-03-01<br />metric_tons:  1054.02<br />Country: AUSTRIA","dmy: 2016-04-01<br />metric_tons:   795.18<br />Country: AUSTRIA","dmy: 2016-05-01<br />metric_tons:  1014.01<br />Country: AUSTRIA","dmy: 2016-06-01<br />metric_tons:   831.34<br />Country: AUSTRIA","dmy: 2016-07-01<br />metric_tons:   963.83<br />Country: AUSTRIA","dmy: 2016-08-01<br />metric_tons:   877.04<br />Country: AUSTRIA","dmy: 2016-09-01<br />metric_tons:   950.79<br />Country: AUSTRIA","dmy: 2016-10-01<br />metric_tons:   884.87<br />Country: AUSTRIA","dmy: 2016-11-01<br />metric_tons:  1165.61<br />Country: AUSTRIA","dmy: 2016-12-01<br />metric_tons:  1248.13<br />Country: AUSTRIA","dmy: 2017-01-01<br />metric_tons:  1490.05<br />Country: AUSTRIA","dmy: 2017-02-01<br />metric_tons:  1153.93<br />Country: AUSTRIA","dmy: 2017-03-01<br />metric_tons:  1502.72<br />Country: AUSTRIA","dmy: 2017-04-01<br />metric_tons:  1072.60<br />Country: AUSTRIA","dmy: 2017-05-01<br />metric_tons:  1433.47<br />Country: AUSTRIA","dmy: 2017-06-01<br />metric_tons:  1185.45<br />Country: AUSTRIA","dmy: 2017-07-01<br />metric_tons:   922.20<br />Country: AUSTRIA","dmy: 2017-08-01<br />metric_tons:  1156.14<br />Country: AUSTRIA","dmy: 2017-09-01<br />metric_tons:  1170.72<br />Country: AUSTRIA","dmy: 2017-10-01<br />metric_tons:  1087.43<br />Country: AUSTRIA","dmy: 2017-11-01<br />metric_tons:   967.14<br />Country: AUSTRIA","dmy: 2017-12-01<br />metric_tons:  1054.18<br />Country: AUSTRIA","dmy: 2018-01-01<br />metric_tons:  1511.15<br />Country: AUSTRIA","dmy: 2018-02-01<br />metric_tons:  1203.20<br />Country: AUSTRIA","dmy: 2018-03-01<br />metric_tons:  1247.27<br />Country: AUSTRIA","dmy: 2018-04-01<br />metric_tons:  1297.80<br />Country: AUSTRIA","dmy: 2018-05-01<br />metric_tons:  1528.55<br />Country: AUSTRIA","dmy: 2018-06-01<br />metric_tons:  1421.55<br />Country: AUSTRIA","dmy: 2018-07-01<br />metric_tons:  1383.70<br />Country: AUSTRIA","dmy: 2018-08-01<br />metric_tons:  1395.76<br />Country: AUSTRIA","dmy: 2018-09-01<br />metric_tons:   973.13<br />Country: AUSTRIA","dmy: 2018-10-01<br />metric_tons:  1215.69<br />Country: AUSTRIA","dmy: 2018-11-01<br />metric_tons:  1457.93<br />Country: AUSTRIA","dmy: 2018-12-01<br />metric_tons:  1347.89<br />Country: AUSTRIA","dmy: 2019-01-01<br />metric_tons:  1198.80<br />Country: AUSTRIA","dmy: 2019-02-01<br />metric_tons:  1161.24<br />Country: AUSTRIA","dmy: 2019-03-01<br />metric_tons:  1050.72<br />Country: AUSTRIA","dmy: 2019-04-01<br />metric_tons:   940.47<br />Country: AUSTRIA","dmy: 2019-05-01<br />metric_tons:   782.74<br />Country: AUSTRIA","dmy: 2019-06-01<br />metric_tons:  1143.60<br />Country: AUSTRIA","dmy: 2019-07-01<br />metric_tons:  1220.15<br />Country: AUSTRIA","dmy: 2019-08-01<br />metric_tons:  1030.18<br />Country: AUSTRIA","dmy: 2019-09-01<br />metric_tons:  1081.18<br />Country: AUSTRIA","dmy: 2019-10-01<br />metric_tons:  1161.01<br />Country: AUSTRIA","dmy: 2019-11-01<br />metric_tons:  1216.10<br />Country: AUSTRIA","dmy: 2019-12-01<br />metric_tons:  1028.92<br />Country: AUSTRIA","dmy: 2020-01-01<br />metric_tons:   865.95<br />Country: AUSTRIA","dmy: 2020-02-01<br />metric_tons:   722.23<br />Country: AUSTRIA","dmy: 2020-03-01<br />metric_tons:  2405.88<br />Country: AUSTRIA","dmy: 2020-04-01<br />metric_tons:  2707.30<br />Country: AUSTRIA","dmy: 2020-05-01<br />metric_tons:  2749.79<br />Country: AUSTRIA","dmy: 2020-06-01<br />metric_tons:  1336.08<br />Country: AUSTRIA","dmy: 2020-07-01<br />metric_tons:  1006.00<br />Country: AUSTRIA","dmy: 2020-08-01<br />metric_tons:   873.00<br />Country: AUSTRIA","dmy: 2020-09-01<br />metric_tons:   853.00<br />Country: AUSTRIA","dmy: 2020-10-01<br />metric_tons:   873.00<br />Country: AUSTRIA","dmy: 2020-11-01<br />metric_tons:   831.00<br />Country: AUSTRIA","dmy: 2020-12-01<br />metric_tons:   877.00<br />Country: AUSTRIA"],"type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"rgba(248,118,109,1)","dash":"solid"},"hoveron":"points","name":"AUSTRIA","legendgroup":"AUSTRIA","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[16801,16832,16861,16892,16922,16953,16983,17014,17045,17075,17106,17136,17167,17198,17226,17257,17287,17318,17348,17379,17410,17440,17471,17501,17532,17563,17591,17622,17652,17683,17713,17744,17775,17805,17836,17866,17897,17928,17956,17987,18017,18048,18078,18109,18140,18170,18201,18231,18262,18293,18322,18353,18383,18414,18444,18475,18506,18536,18567,18597],"y":[6879.03,8091.21,8940.29,8034.25,9524.21,7538.57,8514.97,9518.48,8520.35,5718.46,6841.49,7284.61,8683.36,8493.06,9356.41,8810.47,9240.96,6309.22,8790.56,10167.25,10476.05,9390.62,7962.63,8256.69,8445.36,6553.42,7897.53,7462.5,8211.72,7479.19,6208.13,7602.45,7847.86,8659.86,7294.66,6441.04,6918.12,6812.1,6558,5261.18,4601.94,2361.06,4498.49,3708.76,3569.64,4973.4,4443.62,3860.32,4656.16,4134.59,5381.86,6707.02,4414.68,5315.78,5805,5967,5973,6146,6140,5693],"text":["dmy: 2016-01-01<br />metric_tons:  6879.03<br />Country: BELGIUM","dmy: 2016-02-01<br />metric_tons:  8091.21<br />Country: BELGIUM","dmy: 2016-03-01<br />metric_tons:  8940.29<br />Country: BELGIUM","dmy: 2016-04-01<br />metric_tons:  8034.25<br />Country: BELGIUM","dmy: 2016-05-01<br />metric_tons:  9524.21<br />Country: BELGIUM","dmy: 2016-06-01<br />metric_tons:  7538.57<br />Country: BELGIUM","dmy: 2016-07-01<br />metric_tons:  8514.97<br />Country: BELGIUM","dmy: 2016-08-01<br />metric_tons:  9518.48<br />Country: BELGIUM","dmy: 2016-09-01<br />metric_tons:  8520.35<br />Country: BELGIUM","dmy: 2016-10-01<br />metric_tons:  5718.46<br />Country: BELGIUM","dmy: 2016-11-01<br />metric_tons:  6841.49<br />Country: BELGIUM","dmy: 2016-12-01<br />metric_tons:  7284.61<br />Country: BELGIUM","dmy: 2017-01-01<br />metric_tons:  8683.36<br />Country: BELGIUM","dmy: 2017-02-01<br />metric_tons:  8493.06<br />Country: BELGIUM","dmy: 2017-03-01<br />metric_tons:  9356.41<br />Country: BELGIUM","dmy: 2017-04-01<br />metric_tons:  8810.47<br />Country: BELGIUM","dmy: 2017-05-01<br />metric_tons:  9240.96<br />Country: BELGIUM","dmy: 2017-06-01<br />metric_tons:  6309.22<br />Country: BELGIUM","dmy: 2017-07-01<br />metric_tons:  8790.56<br />Country: BELGIUM","dmy: 2017-08-01<br />metric_tons: 10167.25<br />Country: BELGIUM","dmy: 2017-09-01<br />metric_tons: 10476.05<br />Country: BELGIUM","dmy: 2017-10-01<br />metric_tons:  9390.62<br />Country: BELGIUM","dmy: 2017-11-01<br />metric_tons:  7962.63<br />Country: BELGIUM","dmy: 2017-12-01<br />metric_tons:  8256.69<br />Country: BELGIUM","dmy: 2018-01-01<br />metric_tons:  8445.36<br />Country: BELGIUM","dmy: 2018-02-01<br />metric_tons:  6553.42<br />Country: BELGIUM","dmy: 2018-03-01<br />metric_tons:  7897.53<br />Country: BELGIUM","dmy: 2018-04-01<br />metric_tons:  7462.50<br />Country: BELGIUM","dmy: 2018-05-01<br />metric_tons:  8211.72<br />Country: BELGIUM","dmy: 2018-06-01<br />metric_tons:  7479.19<br />Country: BELGIUM","dmy: 2018-07-01<br />metric_tons:  6208.13<br />Country: BELGIUM","dmy: 2018-08-01<br />metric_tons:  7602.45<br />Country: BELGIUM","dmy: 2018-09-01<br />metric_tons:  7847.86<br />Country: BELGIUM","dmy: 2018-10-01<br />metric_tons:  8659.86<br />Country: BELGIUM","dmy: 2018-11-01<br />metric_tons:  7294.66<br />Country: BELGIUM","dmy: 2018-12-01<br />metric_tons:  6441.04<br />Country: BELGIUM","dmy: 2019-01-01<br />metric_tons:  6918.12<br />Country: BELGIUM","dmy: 2019-02-01<br />metric_tons:  6812.10<br />Country: BELGIUM","dmy: 2019-03-01<br />metric_tons:  6558.00<br />Country: BELGIUM","dmy: 2019-04-01<br />metric_tons:  5261.18<br />Country: BELGIUM","dmy: 2019-05-01<br />metric_tons:  4601.94<br />Country: BELGIUM","dmy: 2019-06-01<br />metric_tons:  2361.06<br />Country: BELGIUM","dmy: 2019-07-01<br />metric_tons:  4498.49<br />Country: BELGIUM","dmy: 2019-08-01<br />metric_tons:  3708.76<br />Country: BELGIUM","dmy: 2019-09-01<br />metric_tons:  3569.64<br />Country: BELGIUM","dmy: 2019-10-01<br />metric_tons:  4973.40<br />Country: BELGIUM","dmy: 2019-11-01<br />metric_tons:  4443.62<br />Country: BELGIUM","dmy: 2019-12-01<br />metric_tons:  3860.32<br />Country: BELGIUM","dmy: 2020-01-01<br />metric_tons:  4656.16<br />Country: BELGIUM","dmy: 2020-02-01<br />metric_tons:  4134.59<br />Country: BELGIUM","dmy: 2020-03-01<br />metric_tons:  5381.86<br />Country: BELGIUM","dmy: 2020-04-01<br />metric_tons:  6707.02<br />Country: BELGIUM","dmy: 2020-05-01<br />metric_tons:  4414.68<br />Country: BELGIUM","dmy: 2020-06-01<br />metric_tons:  5315.78<br />Country: BELGIUM","dmy: 2020-07-01<br />metric_tons:  5805.00<br />Country: BELGIUM","dmy: 2020-08-01<br />metric_tons:  5967.00<br />Country: BELGIUM","dmy: 2020-09-01<br />metric_tons:  5973.00<br />Country: BELGIUM","dmy: 2020-10-01<br />metric_tons:  6146.00<br />Country: BELGIUM","dmy: 2020-11-01<br />metric_tons:  6140.00<br />Country: BELGIUM","dmy: 2020-12-01<br />metric_tons:  5693.00<br />Country: BELGIUM"],"type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"rgba(211,146,0,1)","dash":"solid"},"hoveron":"points","name":"BELGIUM","legendgroup":"BELGIUM","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[16801,16832,16861,16892,16922,16953,16983,17014,17045,17075,17106,17136,17167,17198,17226,17257,17287,17318,17348,17379,17410,17440,17471,17501,17532,17563,17591,17622,17652,17683,17713,17744,17775,17805,17836,17866,17897,17928,17956,17987,18017,18048,18078,18109,18140,18170,18201,18231,18262,18293,18322,18353,18383,18414,18444,18475,18506,18536,18567,18597],"y":[22777.46,23521.5,25865,31308.19,25970.71,31235.78,24725.67,28563.46,29034.69,24888.03,30622.78,24052.57,26332.65,23885.53,24271.79,24856.86,28611.57,26458.8,24648.92,24068.19,24783.46,25128.99,23426.58,21820.78,26872.57,24601.96,24864.67,23935.51,26454.9,25377.58,28526.64,28911.28,24692.72,28632.24,29706.57,23494.34,24216.54,28499.78,26341.64,25545.23,25299.75,22584.56,28210.86,25720.83,25691.64,22574.12,20765.95,22953.49,27486.96,23027.76,27487.01,14299.3,15206.26,24397.18,18743,20291,22277,23153,23235,21240],"text":["dmy: 2016-01-01<br />metric_tons: 22777.46<br />Country: FRANCE","dmy: 2016-02-01<br />metric_tons: 23521.50<br />Country: FRANCE","dmy: 2016-03-01<br />metric_tons: 25865.00<br />Country: FRANCE","dmy: 2016-04-01<br />metric_tons: 31308.19<br />Country: FRANCE","dmy: 2016-05-01<br />metric_tons: 25970.71<br />Country: FRANCE","dmy: 2016-06-01<br />metric_tons: 31235.78<br />Country: FRANCE","dmy: 2016-07-01<br />metric_tons: 24725.67<br />Country: FRANCE","dmy: 2016-08-01<br />metric_tons: 28563.46<br />Country: FRANCE","dmy: 2016-09-01<br />metric_tons: 29034.69<br />Country: FRANCE","dmy: 2016-10-01<br />metric_tons: 24888.03<br />Country: FRANCE","dmy: 2016-11-01<br />metric_tons: 30622.78<br />Country: FRANCE","dmy: 2016-12-01<br />metric_tons: 24052.57<br />Country: FRANCE","dmy: 2017-01-01<br />metric_tons: 26332.65<br />Country: FRANCE","dmy: 2017-02-01<br />metric_tons: 23885.53<br />Country: FRANCE","dmy: 2017-03-01<br />metric_tons: 24271.79<br />Country: FRANCE","dmy: 2017-04-01<br />metric_tons: 24856.86<br />Country: FRANCE","dmy: 2017-05-01<br />metric_tons: 28611.57<br />Country: FRANCE","dmy: 2017-06-01<br />metric_tons: 26458.80<br />Country: FRANCE","dmy: 2017-07-01<br />metric_tons: 24648.92<br />Country: FRANCE","dmy: 2017-08-01<br />metric_tons: 24068.19<br />Country: FRANCE","dmy: 2017-09-01<br />metric_tons: 24783.46<br />Country: FRANCE","dmy: 2017-10-01<br />metric_tons: 25128.99<br />Country: FRANCE","dmy: 2017-11-01<br />metric_tons: 23426.58<br />Country: FRANCE","dmy: 2017-12-01<br />metric_tons: 21820.78<br />Country: FRANCE","dmy: 2018-01-01<br />metric_tons: 26872.57<br />Country: FRANCE","dmy: 2018-02-01<br />metric_tons: 24601.96<br />Country: FRANCE","dmy: 2018-03-01<br />metric_tons: 24864.67<br />Country: FRANCE","dmy: 2018-04-01<br />metric_tons: 23935.51<br />Country: FRANCE","dmy: 2018-05-01<br />metric_tons: 26454.90<br />Country: FRANCE","dmy: 2018-06-01<br />metric_tons: 25377.58<br />Country: FRANCE","dmy: 2018-07-01<br />metric_tons: 28526.64<br />Country: FRANCE","dmy: 2018-08-01<br />metric_tons: 28911.28<br />Country: FRANCE","dmy: 2018-09-01<br />metric_tons: 24692.72<br />Country: FRANCE","dmy: 2018-10-01<br />metric_tons: 28632.24<br />Country: FRANCE","dmy: 2018-11-01<br />metric_tons: 29706.57<br />Country: FRANCE","dmy: 2018-12-01<br />metric_tons: 23494.34<br />Country: FRANCE","dmy: 2019-01-01<br />metric_tons: 24216.54<br />Country: FRANCE","dmy: 2019-02-01<br />metric_tons: 28499.78<br />Country: FRANCE","dmy: 2019-03-01<br />metric_tons: 26341.64<br />Country: FRANCE","dmy: 2019-04-01<br />metric_tons: 25545.23<br />Country: FRANCE","dmy: 2019-05-01<br />metric_tons: 25299.75<br />Country: FRANCE","dmy: 2019-06-01<br />metric_tons: 22584.56<br />Country: FRANCE","dmy: 2019-07-01<br />metric_tons: 28210.86<br />Country: FRANCE","dmy: 2019-08-01<br />metric_tons: 25720.83<br />Country: FRANCE","dmy: 2019-09-01<br />metric_tons: 25691.64<br />Country: FRANCE","dmy: 2019-10-01<br />metric_tons: 22574.12<br />Country: FRANCE","dmy: 2019-11-01<br />metric_tons: 20765.95<br />Country: FRANCE","dmy: 2019-12-01<br />metric_tons: 22953.49<br />Country: FRANCE","dmy: 2020-01-01<br />metric_tons: 27486.96<br />Country: FRANCE","dmy: 2020-02-01<br />metric_tons: 23027.76<br />Country: FRANCE","dmy: 2020-03-01<br />metric_tons: 27487.01<br />Country: FRANCE","dmy: 2020-04-01<br />metric_tons: 14299.30<br />Country: FRANCE","dmy: 2020-05-01<br />metric_tons: 15206.26<br />Country: FRANCE","dmy: 2020-06-01<br />metric_tons: 24397.18<br />Country: FRANCE","dmy: 2020-07-01<br />metric_tons: 18743.00<br />Country: FRANCE","dmy: 2020-08-01<br />metric_tons: 20291.00<br />Country: FRANCE","dmy: 2020-09-01<br />metric_tons: 22277.00<br />Country: FRANCE","dmy: 2020-10-01<br />metric_tons: 23153.00<br />Country: FRANCE","dmy: 2020-11-01<br />metric_tons: 23235.00<br />Country: FRANCE","dmy: 2020-12-01<br />metric_tons: 21240.00<br />Country: FRANCE"],"type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"rgba(147,170,0,1)","dash":"solid"},"hoveron":"points","name":"FRANCE","legendgroup":"FRANCE","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[16801,16832,16861,16892,16922,16953,16983,17014,17045,17075,17106,17136,17167,17198,17226,17257,17287,17318,17348,17379,17410,17440,17471,17501,17532,17563,17591,17622,17652,17683,17713,17744,17775,17805,17836,17866,17897,17928,17956,17987,18017,18048,18078,18109,18140,18170,18201,18231,18262,18293,18322,18353,18383,18414,18444,18475,18506,18536,18567,18597],"y":[41459.24,45414.38,47403.31,44868.28,45693.89,43937.48,40275.11,45084.76,39323.38,40206.81,40615.78,40462.44,44940.29,41390.89,44756.15,39451.85,47111.48,44472.67,40367.55,41190.1,36861.86,39742.27,42530.21,39884.28,46863.36,41529.59,41301.19,44727.08,43078.23,47438.82,46717.23,48767.02,43183.95,49851.09,47909.9,45689.05,47951.04,42511.17,44308.47,44381.51,45196.04,39069.96,46742.98,47201,44548.7,47439.64,44999.27,43738.28,47268.85,41034.52,41855.09,40319.37,39819.54,37748.36,39002,41105,41881,44476,43798,42080],"text":["dmy: 2016-01-01<br />metric_tons: 41459.24<br />Country: GERMANY","dmy: 2016-02-01<br />metric_tons: 45414.38<br />Country: GERMANY","dmy: 2016-03-01<br />metric_tons: 47403.31<br />Country: GERMANY","dmy: 2016-04-01<br />metric_tons: 44868.28<br />Country: GERMANY","dmy: 2016-05-01<br />metric_tons: 45693.89<br />Country: GERMANY","dmy: 2016-06-01<br />metric_tons: 43937.48<br />Country: GERMANY","dmy: 2016-07-01<br />metric_tons: 40275.11<br />Country: GERMANY","dmy: 2016-08-01<br />metric_tons: 45084.76<br />Country: GERMANY","dmy: 2016-09-01<br />metric_tons: 39323.38<br />Country: GERMANY","dmy: 2016-10-01<br />metric_tons: 40206.81<br />Country: GERMANY","dmy: 2016-11-01<br />metric_tons: 40615.78<br />Country: GERMANY","dmy: 2016-12-01<br />metric_tons: 40462.44<br />Country: GERMANY","dmy: 2017-01-01<br />metric_tons: 44940.29<br />Country: GERMANY","dmy: 2017-02-01<br />metric_tons: 41390.89<br />Country: GERMANY","dmy: 2017-03-01<br />metric_tons: 44756.15<br />Country: GERMANY","dmy: 2017-04-01<br />metric_tons: 39451.85<br />Country: GERMANY","dmy: 2017-05-01<br />metric_tons: 47111.48<br />Country: GERMANY","dmy: 2017-06-01<br />metric_tons: 44472.67<br />Country: GERMANY","dmy: 2017-07-01<br />metric_tons: 40367.55<br />Country: GERMANY","dmy: 2017-08-01<br />metric_tons: 41190.10<br />Country: GERMANY","dmy: 2017-09-01<br />metric_tons: 36861.86<br />Country: GERMANY","dmy: 2017-10-01<br />metric_tons: 39742.27<br />Country: GERMANY","dmy: 2017-11-01<br />metric_tons: 42530.21<br />Country: GERMANY","dmy: 2017-12-01<br />metric_tons: 39884.28<br />Country: GERMANY","dmy: 2018-01-01<br />metric_tons: 46863.36<br />Country: GERMANY","dmy: 2018-02-01<br />metric_tons: 41529.59<br />Country: GERMANY","dmy: 2018-03-01<br />metric_tons: 41301.19<br />Country: GERMANY","dmy: 2018-04-01<br />metric_tons: 44727.08<br />Country: GERMANY","dmy: 2018-05-01<br />metric_tons: 43078.23<br />Country: GERMANY","dmy: 2018-06-01<br />metric_tons: 47438.82<br />Country: GERMANY","dmy: 2018-07-01<br />metric_tons: 46717.23<br />Country: GERMANY","dmy: 2018-08-01<br />metric_tons: 48767.02<br />Country: GERMANY","dmy: 2018-09-01<br />metric_tons: 43183.95<br />Country: GERMANY","dmy: 2018-10-01<br />metric_tons: 49851.09<br />Country: GERMANY","dmy: 2018-11-01<br />metric_tons: 47909.90<br />Country: GERMANY","dmy: 2018-12-01<br />metric_tons: 45689.05<br />Country: GERMANY","dmy: 2019-01-01<br />metric_tons: 47951.04<br />Country: GERMANY","dmy: 2019-02-01<br />metric_tons: 42511.17<br />Country: GERMANY","dmy: 2019-03-01<br />metric_tons: 44308.47<br />Country: GERMANY","dmy: 2019-04-01<br />metric_tons: 44381.51<br />Country: GERMANY","dmy: 2019-05-01<br />metric_tons: 45196.04<br />Country: GERMANY","dmy: 2019-06-01<br />metric_tons: 39069.96<br />Country: GERMANY","dmy: 2019-07-01<br />metric_tons: 46742.98<br />Country: GERMANY","dmy: 2019-08-01<br />metric_tons: 47201.00<br />Country: GERMANY","dmy: 2019-09-01<br />metric_tons: 44548.70<br />Country: GERMANY","dmy: 2019-10-01<br />metric_tons: 47439.64<br />Country: GERMANY","dmy: 2019-11-01<br />metric_tons: 44999.27<br />Country: GERMANY","dmy: 2019-12-01<br />metric_tons: 43738.28<br />Country: GERMANY","dmy: 2020-01-01<br />metric_tons: 47268.85<br />Country: GERMANY","dmy: 2020-02-01<br />metric_tons: 41034.52<br />Country: GERMANY","dmy: 2020-03-01<br />metric_tons: 41855.09<br />Country: GERMANY","dmy: 2020-04-01<br />metric_tons: 40319.37<br />Country: GERMANY","dmy: 2020-05-01<br />metric_tons: 39819.54<br />Country: GERMANY","dmy: 2020-06-01<br />metric_tons: 37748.36<br />Country: GERMANY","dmy: 2020-07-01<br />metric_tons: 39002.00<br />Country: GERMANY","dmy: 2020-08-01<br />metric_tons: 41105.00<br />Country: GERMANY","dmy: 2020-09-01<br />metric_tons: 41881.00<br />Country: GERMANY","dmy: 2020-10-01<br />metric_tons: 44476.00<br />Country: GERMANY","dmy: 2020-11-01<br />metric_tons: 43798.00<br />Country: GERMANY","dmy: 2020-12-01<br />metric_tons: 42080.00<br />Country: GERMANY"],"type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"rgba(0,186,56,1)","dash":"solid"},"hoveron":"points","name":"GERMANY","legendgroup":"GERMANY","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[16801,16832,16861,16892,16922,16953,16983,17014,17045,17075,17106,17136,17167,17198,17226,17257,17287,17318,17348,17379,17410,17440,17471,17501,17532,17563,17591,17622,17652,17683,17713,17744,17775,17805,17836,17866,17897,17928,17956,17987,18017,18048,18078,18109,18140,18170,18201,18231,18262,18293,18322,18353,18383,18414,18444,18475,18506,18536,18567,18597],"y":[32686.46,33571.8,36497.14,35249.31,37990.33,33571.33,30983.72,35134.13,36833.24,33534.44,34747.33,32312.14,33606.7,29781.24,35868.6,31368.68,31997.04,32039.27,30160.32,28203.9,32399.18,34785.7,33749.36,33731.61,35909.89,28220.6,33892.77,32358.71,33099.49,29912.99,31800.09,31833.96,29522.71,34357.6,33534.78,33174.35,33050.54,28438.42,31399.33,33093.74,31904.88,28480.52,32825.55,29602.57,32481.49,32507.88,30654.94,29710.93,28914.75,28522.61,31486.86,21933.39,23852.14,21977.67,26632,26105,30785,31417,29870,29402],"text":["dmy: 2016-01-01<br />metric_tons: 32686.46<br />Country: ITALY","dmy: 2016-02-01<br />metric_tons: 33571.80<br />Country: ITALY","dmy: 2016-03-01<br />metric_tons: 36497.14<br />Country: ITALY","dmy: 2016-04-01<br />metric_tons: 35249.31<br />Country: ITALY","dmy: 2016-05-01<br />metric_tons: 37990.33<br />Country: ITALY","dmy: 2016-06-01<br />metric_tons: 33571.33<br />Country: ITALY","dmy: 2016-07-01<br />metric_tons: 30983.72<br />Country: ITALY","dmy: 2016-08-01<br />metric_tons: 35134.13<br />Country: ITALY","dmy: 2016-09-01<br />metric_tons: 36833.24<br />Country: ITALY","dmy: 2016-10-01<br />metric_tons: 33534.44<br />Country: ITALY","dmy: 2016-11-01<br />metric_tons: 34747.33<br />Country: ITALY","dmy: 2016-12-01<br />metric_tons: 32312.14<br />Country: ITALY","dmy: 2017-01-01<br />metric_tons: 33606.70<br />Country: ITALY","dmy: 2017-02-01<br />metric_tons: 29781.24<br />Country: ITALY","dmy: 2017-03-01<br />metric_tons: 35868.60<br />Country: ITALY","dmy: 2017-04-01<br />metric_tons: 31368.68<br />Country: ITALY","dmy: 2017-05-01<br />metric_tons: 31997.04<br />Country: ITALY","dmy: 2017-06-01<br />metric_tons: 32039.27<br />Country: ITALY","dmy: 2017-07-01<br />metric_tons: 30160.32<br />Country: ITALY","dmy: 2017-08-01<br />metric_tons: 28203.90<br />Country: ITALY","dmy: 2017-09-01<br />metric_tons: 32399.18<br />Country: ITALY","dmy: 2017-10-01<br />metric_tons: 34785.70<br />Country: ITALY","dmy: 2017-11-01<br />metric_tons: 33749.36<br />Country: ITALY","dmy: 2017-12-01<br />metric_tons: 33731.61<br />Country: ITALY","dmy: 2018-01-01<br />metric_tons: 35909.89<br />Country: ITALY","dmy: 2018-02-01<br />metric_tons: 28220.60<br />Country: ITALY","dmy: 2018-03-01<br />metric_tons: 33892.77<br />Country: ITALY","dmy: 2018-04-01<br />metric_tons: 32358.71<br />Country: ITALY","dmy: 2018-05-01<br />metric_tons: 33099.49<br />Country: ITALY","dmy: 2018-06-01<br />metric_tons: 29912.99<br />Country: ITALY","dmy: 2018-07-01<br />metric_tons: 31800.09<br />Country: ITALY","dmy: 2018-08-01<br />metric_tons: 31833.96<br />Country: ITALY","dmy: 2018-09-01<br />metric_tons: 29522.71<br />Country: ITALY","dmy: 2018-10-01<br />metric_tons: 34357.60<br />Country: ITALY","dmy: 2018-11-01<br />metric_tons: 33534.78<br />Country: ITALY","dmy: 2018-12-01<br />metric_tons: 33174.35<br />Country: ITALY","dmy: 2019-01-01<br />metric_tons: 33050.54<br />Country: ITALY","dmy: 2019-02-01<br />metric_tons: 28438.42<br />Country: ITALY","dmy: 2019-03-01<br />metric_tons: 31399.33<br />Country: ITALY","dmy: 2019-04-01<br />metric_tons: 33093.74<br />Country: ITALY","dmy: 2019-05-01<br />metric_tons: 31904.88<br />Country: ITALY","dmy: 2019-06-01<br />metric_tons: 28480.52<br />Country: ITALY","dmy: 2019-07-01<br />metric_tons: 32825.55<br />Country: ITALY","dmy: 2019-08-01<br />metric_tons: 29602.57<br />Country: ITALY","dmy: 2019-09-01<br />metric_tons: 32481.49<br />Country: ITALY","dmy: 2019-10-01<br />metric_tons: 32507.88<br />Country: ITALY","dmy: 2019-11-01<br />metric_tons: 30654.94<br />Country: ITALY","dmy: 2019-12-01<br />metric_tons: 29710.93<br />Country: ITALY","dmy: 2020-01-01<br />metric_tons: 28914.75<br />Country: ITALY","dmy: 2020-02-01<br />metric_tons: 28522.61<br />Country: ITALY","dmy: 2020-03-01<br />metric_tons: 31486.86<br />Country: ITALY","dmy: 2020-04-01<br />metric_tons: 21933.39<br />Country: ITALY","dmy: 2020-05-01<br />metric_tons: 23852.14<br />Country: ITALY","dmy: 2020-06-01<br />metric_tons: 21977.67<br />Country: ITALY","dmy: 2020-07-01<br />metric_tons: 26632.00<br />Country: ITALY","dmy: 2020-08-01<br />metric_tons: 26105.00<br />Country: ITALY","dmy: 2020-09-01<br />metric_tons: 30785.00<br />Country: ITALY","dmy: 2020-10-01<br />metric_tons: 31417.00<br />Country: ITALY","dmy: 2020-11-01<br />metric_tons: 29870.00<br />Country: ITALY","dmy: 2020-12-01<br />metric_tons: 29402.00<br />Country: ITALY"],"type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"rgba(0,193,159,1)","dash":"solid"},"hoveron":"points","name":"ITALY","legendgroup":"ITALY","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[16801,16832,16861,16892,16922,16953,16983,17014,17045,17075,17106,17136,17167,17198,17226,17257,17287,17318,17348,17379,17410,17440,17471,17501,17532,17563,17591,17622,17652,17683,17713,17744,17775,17805,17836,17866,17897,17928,17956,17987,18017,18048,18078,18109,18140,18170,18201,18231,18262,18293,18322,18353,18383,18414,18444,18475,18506,18536,18567,18597],"y":[4191.86,4862.95,5072.16,3766.02,4987.72,5666.82,4835.12,5219.51,5312.94,4470.92,4826.62,4947.11,6358.48,5824.9,5804.21,5510.05,5419.07,6766.01,5032.95,6235.81,6010.67,7714.75,6191.08,5875.04,6386.69,6266.91,7188.12,6333.17,7072.99,6975.06,6758.96,6654.18,5805.31,6773.04,6540.77,5509.22,5623.5,4351.23,5327.7,4867.32,5024.4,4386.31,5634.17,5400.68,4730.01,5805.76,5695.45,4612.49,4744.68,4368.28,4469.98,3959.84,4680.84,3726.04,4105,4144,4469,4246,4300,4050],"text":["dmy: 2016-01-01<br />metric_tons:  4191.86<br />Country: NETHERLANDS","dmy: 2016-02-01<br />metric_tons:  4862.95<br />Country: NETHERLANDS","dmy: 2016-03-01<br />metric_tons:  5072.16<br />Country: NETHERLANDS","dmy: 2016-04-01<br />metric_tons:  3766.02<br />Country: NETHERLANDS","dmy: 2016-05-01<br />metric_tons:  4987.72<br />Country: NETHERLANDS","dmy: 2016-06-01<br />metric_tons:  5666.82<br />Country: NETHERLANDS","dmy: 2016-07-01<br />metric_tons:  4835.12<br />Country: NETHERLANDS","dmy: 2016-08-01<br />metric_tons:  5219.51<br />Country: NETHERLANDS","dmy: 2016-09-01<br />metric_tons:  5312.94<br />Country: NETHERLANDS","dmy: 2016-10-01<br />metric_tons:  4470.92<br />Country: NETHERLANDS","dmy: 2016-11-01<br />metric_tons:  4826.62<br />Country: NETHERLANDS","dmy: 2016-12-01<br />metric_tons:  4947.11<br />Country: NETHERLANDS","dmy: 2017-01-01<br />metric_tons:  6358.48<br />Country: NETHERLANDS","dmy: 2017-02-01<br />metric_tons:  5824.90<br />Country: NETHERLANDS","dmy: 2017-03-01<br />metric_tons:  5804.21<br />Country: NETHERLANDS","dmy: 2017-04-01<br />metric_tons:  5510.05<br />Country: NETHERLANDS","dmy: 2017-05-01<br />metric_tons:  5419.07<br />Country: NETHERLANDS","dmy: 2017-06-01<br />metric_tons:  6766.01<br />Country: NETHERLANDS","dmy: 2017-07-01<br />metric_tons:  5032.95<br />Country: NETHERLANDS","dmy: 2017-08-01<br />metric_tons:  6235.81<br />Country: NETHERLANDS","dmy: 2017-09-01<br />metric_tons:  6010.67<br />Country: NETHERLANDS","dmy: 2017-10-01<br />metric_tons:  7714.75<br />Country: NETHERLANDS","dmy: 2017-11-01<br />metric_tons:  6191.08<br />Country: NETHERLANDS","dmy: 2017-12-01<br />metric_tons:  5875.04<br />Country: NETHERLANDS","dmy: 2018-01-01<br />metric_tons:  6386.69<br />Country: NETHERLANDS","dmy: 2018-02-01<br />metric_tons:  6266.91<br />Country: NETHERLANDS","dmy: 2018-03-01<br />metric_tons:  7188.12<br />Country: NETHERLANDS","dmy: 2018-04-01<br />metric_tons:  6333.17<br />Country: NETHERLANDS","dmy: 2018-05-01<br />metric_tons:  7072.99<br />Country: NETHERLANDS","dmy: 2018-06-01<br />metric_tons:  6975.06<br />Country: NETHERLANDS","dmy: 2018-07-01<br />metric_tons:  6758.96<br />Country: NETHERLANDS","dmy: 2018-08-01<br />metric_tons:  6654.18<br />Country: NETHERLANDS","dmy: 2018-09-01<br />metric_tons:  5805.31<br />Country: NETHERLANDS","dmy: 2018-10-01<br />metric_tons:  6773.04<br />Country: NETHERLANDS","dmy: 2018-11-01<br />metric_tons:  6540.77<br />Country: NETHERLANDS","dmy: 2018-12-01<br />metric_tons:  5509.22<br />Country: NETHERLANDS","dmy: 2019-01-01<br />metric_tons:  5623.50<br />Country: NETHERLANDS","dmy: 2019-02-01<br />metric_tons:  4351.23<br />Country: NETHERLANDS","dmy: 2019-03-01<br />metric_tons:  5327.70<br />Country: NETHERLANDS","dmy: 2019-04-01<br />metric_tons:  4867.32<br />Country: NETHERLANDS","dmy: 2019-05-01<br />metric_tons:  5024.40<br />Country: NETHERLANDS","dmy: 2019-06-01<br />metric_tons:  4386.31<br />Country: NETHERLANDS","dmy: 2019-07-01<br />metric_tons:  5634.17<br />Country: NETHERLANDS","dmy: 2019-08-01<br />metric_tons:  5400.68<br />Country: NETHERLANDS","dmy: 2019-09-01<br />metric_tons:  4730.01<br />Country: NETHERLANDS","dmy: 2019-10-01<br />metric_tons:  5805.76<br />Country: NETHERLANDS","dmy: 2019-11-01<br />metric_tons:  5695.45<br />Country: NETHERLANDS","dmy: 2019-12-01<br />metric_tons:  4612.49<br />Country: NETHERLANDS","dmy: 2020-01-01<br />metric_tons:  4744.68<br />Country: NETHERLANDS","dmy: 2020-02-01<br />metric_tons:  4368.28<br />Country: NETHERLANDS","dmy: 2020-03-01<br />metric_tons:  4469.98<br />Country: NETHERLANDS","dmy: 2020-04-01<br />metric_tons:  3959.84<br />Country: NETHERLANDS","dmy: 2020-05-01<br />metric_tons:  4680.84<br />Country: NETHERLANDS","dmy: 2020-06-01<br />metric_tons:  3726.04<br />Country: NETHERLANDS","dmy: 2020-07-01<br />metric_tons:  4105.00<br />Country: NETHERLANDS","dmy: 2020-08-01<br />metric_tons:  4144.00<br />Country: NETHERLANDS","dmy: 2020-09-01<br />metric_tons:  4469.00<br />Country: NETHERLANDS","dmy: 2020-10-01<br />metric_tons:  4246.00<br />Country: NETHERLANDS","dmy: 2020-11-01<br />metric_tons:  4300.00<br />Country: NETHERLANDS","dmy: 2020-12-01<br />metric_tons:  4050.00<br />Country: NETHERLANDS"],"type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"rgba(0,185,227,1)","dash":"solid"},"hoveron":"points","name":"NETHERLANDS","legendgroup":"NETHERLANDS","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[16801,16832,16861,16892,16922,16953,16983,17014,17045,17075,17106,17136,17167,17198,17226,17257,17287,17318,17348,17379,17410,17440,17471,17501,17532,17563,17591,17622,17652,17683,17713,17744,17775,17805,17836,17866,17897,17928,17956,17987,18017,18048,18078,18109,18140,18170,18201,18231,18262,18293,18322,18353,18383,18414,18444,18475,18506,18536,18567,18597],"y":[13624.17,13563.28,15982.73,13946.97,14160.34,14066.45,14136.3,15362.99,13471.01,15018.85,13533.04,12011.83,7247.97,6858.81,6641.22,4364.2,9443.11,7470.84,6631.07,6730.34,7423.3,7668.73,7740.83,7316.96,7435.02,4393.87,6620.43,4612.59,7534.41,5543.86,5896.45,5407.74,4957.19,6172.08,5994.35,5496.52,5055.71,4585.46,4767.1,5563.8,5392.01,4969.49,4942.42,4700.51,4202.66,5024.68,4722.15,4979.06,1580.18,1300.34,1244.94,1013.96,1061.18,1091.65,1072,1063,1237,1259,1258,1306],"text":["dmy: 2016-01-01<br />metric_tons: 13624.17<br />Country: PORTUGAL","dmy: 2016-02-01<br />metric_tons: 13563.28<br />Country: PORTUGAL","dmy: 2016-03-01<br />metric_tons: 15982.73<br />Country: PORTUGAL","dmy: 2016-04-01<br />metric_tons: 13946.97<br />Country: PORTUGAL","dmy: 2016-05-01<br />metric_tons: 14160.34<br />Country: PORTUGAL","dmy: 2016-06-01<br />metric_tons: 14066.45<br />Country: PORTUGAL","dmy: 2016-07-01<br />metric_tons: 14136.30<br />Country: PORTUGAL","dmy: 2016-08-01<br />metric_tons: 15362.99<br />Country: PORTUGAL","dmy: 2016-09-01<br />metric_tons: 13471.01<br />Country: PORTUGAL","dmy: 2016-10-01<br />metric_tons: 15018.85<br />Country: PORTUGAL","dmy: 2016-11-01<br />metric_tons: 13533.04<br />Country: PORTUGAL","dmy: 2016-12-01<br />metric_tons: 12011.83<br />Country: PORTUGAL","dmy: 2017-01-01<br />metric_tons:  7247.97<br />Country: PORTUGAL","dmy: 2017-02-01<br />metric_tons:  6858.81<br />Country: PORTUGAL","dmy: 2017-03-01<br />metric_tons:  6641.22<br />Country: PORTUGAL","dmy: 2017-04-01<br />metric_tons:  4364.20<br />Country: PORTUGAL","dmy: 2017-05-01<br />metric_tons:  9443.11<br />Country: PORTUGAL","dmy: 2017-06-01<br />metric_tons:  7470.84<br />Country: PORTUGAL","dmy: 2017-07-01<br />metric_tons:  6631.07<br />Country: PORTUGAL","dmy: 2017-08-01<br />metric_tons:  6730.34<br />Country: PORTUGAL","dmy: 2017-09-01<br />metric_tons:  7423.30<br />Country: PORTUGAL","dmy: 2017-10-01<br />metric_tons:  7668.73<br />Country: PORTUGAL","dmy: 2017-11-01<br />metric_tons:  7740.83<br />Country: PORTUGAL","dmy: 2017-12-01<br />metric_tons:  7316.96<br />Country: PORTUGAL","dmy: 2018-01-01<br />metric_tons:  7435.02<br />Country: PORTUGAL","dmy: 2018-02-01<br />metric_tons:  4393.87<br />Country: PORTUGAL","dmy: 2018-03-01<br />metric_tons:  6620.43<br />Country: PORTUGAL","dmy: 2018-04-01<br />metric_tons:  4612.59<br />Country: PORTUGAL","dmy: 2018-05-01<br />metric_tons:  7534.41<br />Country: PORTUGAL","dmy: 2018-06-01<br />metric_tons:  5543.86<br />Country: PORTUGAL","dmy: 2018-07-01<br />metric_tons:  5896.45<br />Country: PORTUGAL","dmy: 2018-08-01<br />metric_tons:  5407.74<br />Country: PORTUGAL","dmy: 2018-09-01<br />metric_tons:  4957.19<br />Country: PORTUGAL","dmy: 2018-10-01<br />metric_tons:  6172.08<br />Country: PORTUGAL","dmy: 2018-11-01<br />metric_tons:  5994.35<br />Country: PORTUGAL","dmy: 2018-12-01<br />metric_tons:  5496.52<br />Country: PORTUGAL","dmy: 2019-01-01<br />metric_tons:  5055.71<br />Country: PORTUGAL","dmy: 2019-02-01<br />metric_tons:  4585.46<br />Country: PORTUGAL","dmy: 2019-03-01<br />metric_tons:  4767.10<br />Country: PORTUGAL","dmy: 2019-04-01<br />metric_tons:  5563.80<br />Country: PORTUGAL","dmy: 2019-05-01<br />metric_tons:  5392.01<br />Country: PORTUGAL","dmy: 2019-06-01<br />metric_tons:  4969.49<br />Country: PORTUGAL","dmy: 2019-07-01<br />metric_tons:  4942.42<br />Country: PORTUGAL","dmy: 2019-08-01<br />metric_tons:  4700.51<br />Country: PORTUGAL","dmy: 2019-09-01<br />metric_tons:  4202.66<br />Country: PORTUGAL","dmy: 2019-10-01<br />metric_tons:  5024.68<br />Country: PORTUGAL","dmy: 2019-11-01<br />metric_tons:  4722.15<br />Country: PORTUGAL","dmy: 2019-12-01<br />metric_tons:  4979.06<br />Country: PORTUGAL","dmy: 2020-01-01<br />metric_tons:  1580.18<br />Country: PORTUGAL","dmy: 2020-02-01<br />metric_tons:  1300.34<br />Country: PORTUGAL","dmy: 2020-03-01<br />metric_tons:  1244.94<br />Country: PORTUGAL","dmy: 2020-04-01<br />metric_tons:  1013.96<br />Country: PORTUGAL","dmy: 2020-05-01<br />metric_tons:  1061.18<br />Country: PORTUGAL","dmy: 2020-06-01<br />metric_tons:  1091.65<br />Country: PORTUGAL","dmy: 2020-07-01<br />metric_tons:  1072.00<br />Country: PORTUGAL","dmy: 2020-08-01<br />metric_tons:  1063.00<br />Country: PORTUGAL","dmy: 2020-09-01<br />metric_tons:  1237.00<br />Country: PORTUGAL","dmy: 2020-10-01<br />metric_tons:  1259.00<br />Country: PORTUGAL","dmy: 2020-11-01<br />metric_tons:  1258.00<br />Country: PORTUGAL","dmy: 2020-12-01<br />metric_tons:  1306.00<br />Country: PORTUGAL"],"type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"rgba(97,156,255,1)","dash":"solid"},"hoveron":"points","name":"PORTUGAL","legendgroup":"PORTUGAL","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[16801,16832,16861,16892,16922,16953,16983,17014,17045,17075,17106,17136,17167,17198,17226,17257,17287,17318,17348,17379,17410,17440,17471,17501,17532,17563,17591,17622,17652,17683,17713,17744,17775,17805,17836,17866,17897,17928,17956,17987,18017,18048,18078,18109,18140,18170,18201,18231,18262,18293,18322,18353,18383,18414,18444,18475,18506,18536,18567,18597],"y":[34048.71,31496.48,32469.12,32869.61,33958.08,32115.34,32554.71,33169.53,29589.53,29350.02,28924.68,31347.41,26989.98,23178.16,27569.03,24291.07,27118.88,21771.32,23092.32,23824.4,22188.91,26666.8,24447.48,22231.92,24958.57,23611.39,25978.54,22678.02,22047.54,25549.87,26698.18,26734.06,23271.51,26675.29,24225.3,23580.92,23960.16,21082.48,21464.81,22245.26,23643.14,20234.34,22771.78,20017.77,21117.27,23159.94,19615.95,21906.94,19809.85,15320.23,15793.49,11189.39,12593.6,15366.91,13480,14896,15927,15892,16173,16180],"text":["dmy: 2016-01-01<br />metric_tons: 34048.71<br />Country: SPAIN","dmy: 2016-02-01<br />metric_tons: 31496.48<br />Country: SPAIN","dmy: 2016-03-01<br />metric_tons: 32469.12<br />Country: SPAIN","dmy: 2016-04-01<br />metric_tons: 32869.61<br />Country: SPAIN","dmy: 2016-05-01<br />metric_tons: 33958.08<br />Country: SPAIN","dmy: 2016-06-01<br />metric_tons: 32115.34<br />Country: SPAIN","dmy: 2016-07-01<br />metric_tons: 32554.71<br />Country: SPAIN","dmy: 2016-08-01<br />metric_tons: 33169.53<br />Country: SPAIN","dmy: 2016-09-01<br />metric_tons: 29589.53<br />Country: SPAIN","dmy: 2016-10-01<br />metric_tons: 29350.02<br />Country: SPAIN","dmy: 2016-11-01<br />metric_tons: 28924.68<br />Country: SPAIN","dmy: 2016-12-01<br />metric_tons: 31347.41<br />Country: SPAIN","dmy: 2017-01-01<br />metric_tons: 26989.98<br />Country: SPAIN","dmy: 2017-02-01<br />metric_tons: 23178.16<br />Country: SPAIN","dmy: 2017-03-01<br />metric_tons: 27569.03<br />Country: SPAIN","dmy: 2017-04-01<br />metric_tons: 24291.07<br />Country: SPAIN","dmy: 2017-05-01<br />metric_tons: 27118.88<br />Country: SPAIN","dmy: 2017-06-01<br />metric_tons: 21771.32<br />Country: SPAIN","dmy: 2017-07-01<br />metric_tons: 23092.32<br />Country: SPAIN","dmy: 2017-08-01<br />metric_tons: 23824.40<br />Country: SPAIN","dmy: 2017-09-01<br />metric_tons: 22188.91<br />Country: SPAIN","dmy: 2017-10-01<br />metric_tons: 26666.80<br />Country: SPAIN","dmy: 2017-11-01<br />metric_tons: 24447.48<br />Country: SPAIN","dmy: 2017-12-01<br />metric_tons: 22231.92<br />Country: SPAIN","dmy: 2018-01-01<br />metric_tons: 24958.57<br />Country: SPAIN","dmy: 2018-02-01<br />metric_tons: 23611.39<br />Country: SPAIN","dmy: 2018-03-01<br />metric_tons: 25978.54<br />Country: SPAIN","dmy: 2018-04-01<br />metric_tons: 22678.02<br />Country: SPAIN","dmy: 2018-05-01<br />metric_tons: 22047.54<br />Country: SPAIN","dmy: 2018-06-01<br />metric_tons: 25549.87<br />Country: SPAIN","dmy: 2018-07-01<br />metric_tons: 26698.18<br />Country: SPAIN","dmy: 2018-08-01<br />metric_tons: 26734.06<br />Country: SPAIN","dmy: 2018-09-01<br />metric_tons: 23271.51<br />Country: SPAIN","dmy: 2018-10-01<br />metric_tons: 26675.29<br />Country: SPAIN","dmy: 2018-11-01<br />metric_tons: 24225.30<br />Country: SPAIN","dmy: 2018-12-01<br />metric_tons: 23580.92<br />Country: SPAIN","dmy: 2019-01-01<br />metric_tons: 23960.16<br />Country: SPAIN","dmy: 2019-02-01<br />metric_tons: 21082.48<br />Country: SPAIN","dmy: 2019-03-01<br />metric_tons: 21464.81<br />Country: SPAIN","dmy: 2019-04-01<br />metric_tons: 22245.26<br />Country: SPAIN","dmy: 2019-05-01<br />metric_tons: 23643.14<br />Country: SPAIN","dmy: 2019-06-01<br />metric_tons: 20234.34<br />Country: SPAIN","dmy: 2019-07-01<br />metric_tons: 22771.78<br />Country: SPAIN","dmy: 2019-08-01<br />metric_tons: 20017.77<br />Country: SPAIN","dmy: 2019-09-01<br />metric_tons: 21117.27<br />Country: SPAIN","dmy: 2019-10-01<br />metric_tons: 23159.94<br />Country: SPAIN","dmy: 2019-11-01<br />metric_tons: 19615.95<br />Country: SPAIN","dmy: 2019-12-01<br />metric_tons: 21906.94<br />Country: SPAIN","dmy: 2020-01-01<br />metric_tons: 19809.85<br />Country: SPAIN","dmy: 2020-02-01<br />metric_tons: 15320.23<br />Country: SPAIN","dmy: 2020-03-01<br />metric_tons: 15793.49<br />Country: SPAIN","dmy: 2020-04-01<br />metric_tons: 11189.39<br />Country: SPAIN","dmy: 2020-05-01<br />metric_tons: 12593.60<br />Country: SPAIN","dmy: 2020-06-01<br />metric_tons: 15366.91<br />Country: SPAIN","dmy: 2020-07-01<br />metric_tons: 13480.00<br />Country: SPAIN","dmy: 2020-08-01<br />metric_tons: 14896.00<br />Country: SPAIN","dmy: 2020-09-01<br />metric_tons: 15927.00<br />Country: SPAIN","dmy: 2020-10-01<br />metric_tons: 15892.00<br />Country: SPAIN","dmy: 2020-11-01<br />metric_tons: 16173.00<br />Country: SPAIN","dmy: 2020-12-01<br />metric_tons: 16180.00<br />Country: SPAIN"],"type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"rgba(219,114,251,1)","dash":"solid"},"hoveron":"points","name":"SPAIN","legendgroup":"SPAIN","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[16801,16832,16861,16892,16922,16953,16983,17014,17045,17075,17106,17136,17167,17198,17226,17257,17287,17318,17348,17379,17410,17440,17471,17501,17532,17563,17591,17622,17652,17683,17713,17744,17775,17805,17836,17866,17897,17928,17956,17987,18017,18048,18078,18109,18140,18170,18201,18231,18262,18293,18322,18353,18383,18414,18444,18475,18506,18536,18567,18597],"y":[1463.8,1787.62,1743.45,2059.2,1648.01,1635.13,1663.16,2456.47,2336.06,2095.57,2266.9,2082.74,1648.6,2072.15,2031.28,2110.55,2866.48,2797.54,2105.58,2297.71,2389.68,2511.02,2280.59,1578.72,3562.28,3767.61,3749.17,3969.18,4443.21,3805.36,4227.79,4446.53,3054.97,4042.29,4751.31,3963.94,4515.15,4226.5,3765.44,5148.7,5972.35,4482.82,5460.99,5201.92,4565.53,5522.57,4181.32,5042.15,4403.33,3737.16,3919.23,2199.31,2272.92,4083.3,3879,3784,3679,4299,4214,4329],"text":["dmy: 2016-01-01<br />metric_tons:  1463.80<br />Country: UNITED KINGDOM","dmy: 2016-02-01<br />metric_tons:  1787.62<br />Country: UNITED KINGDOM","dmy: 2016-03-01<br />metric_tons:  1743.45<br />Country: UNITED KINGDOM","dmy: 2016-04-01<br />metric_tons:  2059.20<br />Country: UNITED KINGDOM","dmy: 2016-05-01<br />metric_tons:  1648.01<br />Country: UNITED KINGDOM","dmy: 2016-06-01<br />metric_tons:  1635.13<br />Country: UNITED KINGDOM","dmy: 2016-07-01<br />metric_tons:  1663.16<br />Country: UNITED KINGDOM","dmy: 2016-08-01<br />metric_tons:  2456.47<br />Country: UNITED KINGDOM","dmy: 2016-09-01<br />metric_tons:  2336.06<br />Country: UNITED KINGDOM","dmy: 2016-10-01<br />metric_tons:  2095.57<br />Country: UNITED KINGDOM","dmy: 2016-11-01<br />metric_tons:  2266.90<br />Country: UNITED KINGDOM","dmy: 2016-12-01<br />metric_tons:  2082.74<br />Country: UNITED KINGDOM","dmy: 2017-01-01<br />metric_tons:  1648.60<br />Country: UNITED KINGDOM","dmy: 2017-02-01<br />metric_tons:  2072.15<br />Country: UNITED KINGDOM","dmy: 2017-03-01<br />metric_tons:  2031.28<br />Country: UNITED KINGDOM","dmy: 2017-04-01<br />metric_tons:  2110.55<br />Country: UNITED KINGDOM","dmy: 2017-05-01<br />metric_tons:  2866.48<br />Country: UNITED KINGDOM","dmy: 2017-06-01<br />metric_tons:  2797.54<br />Country: UNITED KINGDOM","dmy: 2017-07-01<br />metric_tons:  2105.58<br />Country: UNITED KINGDOM","dmy: 2017-08-01<br />metric_tons:  2297.71<br />Country: UNITED KINGDOM","dmy: 2017-09-01<br />metric_tons:  2389.68<br />Country: UNITED KINGDOM","dmy: 2017-10-01<br />metric_tons:  2511.02<br />Country: UNITED KINGDOM","dmy: 2017-11-01<br />metric_tons:  2280.59<br />Country: UNITED KINGDOM","dmy: 2017-12-01<br />metric_tons:  1578.72<br />Country: UNITED KINGDOM","dmy: 2018-01-01<br />metric_tons:  3562.28<br />Country: UNITED KINGDOM","dmy: 2018-02-01<br />metric_tons:  3767.61<br />Country: UNITED KINGDOM","dmy: 2018-03-01<br />metric_tons:  3749.17<br />Country: UNITED KINGDOM","dmy: 2018-04-01<br />metric_tons:  3969.18<br />Country: UNITED KINGDOM","dmy: 2018-05-01<br />metric_tons:  4443.21<br />Country: UNITED KINGDOM","dmy: 2018-06-01<br />metric_tons:  3805.36<br />Country: UNITED KINGDOM","dmy: 2018-07-01<br />metric_tons:  4227.79<br />Country: UNITED KINGDOM","dmy: 2018-08-01<br />metric_tons:  4446.53<br />Country: UNITED KINGDOM","dmy: 2018-09-01<br />metric_tons:  3054.97<br />Country: UNITED KINGDOM","dmy: 2018-10-01<br />metric_tons:  4042.29<br />Country: UNITED KINGDOM","dmy: 2018-11-01<br />metric_tons:  4751.31<br />Country: UNITED KINGDOM","dmy: 2018-12-01<br />metric_tons:  3963.94<br />Country: UNITED KINGDOM","dmy: 2019-01-01<br />metric_tons:  4515.15<br />Country: UNITED KINGDOM","dmy: 2019-02-01<br />metric_tons:  4226.50<br />Country: UNITED KINGDOM","dmy: 2019-03-01<br />metric_tons:  3765.44<br />Country: UNITED KINGDOM","dmy: 2019-04-01<br />metric_tons:  5148.70<br />Country: UNITED KINGDOM","dmy: 2019-05-01<br />metric_tons:  5972.35<br />Country: UNITED KINGDOM","dmy: 2019-06-01<br />metric_tons:  4482.82<br />Country: UNITED KINGDOM","dmy: 2019-07-01<br />metric_tons:  5460.99<br />Country: UNITED KINGDOM","dmy: 2019-08-01<br />metric_tons:  5201.92<br />Country: UNITED KINGDOM","dmy: 2019-09-01<br />metric_tons:  4565.53<br />Country: UNITED KINGDOM","dmy: 2019-10-01<br />metric_tons:  5522.57<br />Country: UNITED KINGDOM","dmy: 2019-11-01<br />metric_tons:  4181.32<br />Country: UNITED KINGDOM","dmy: 2019-12-01<br />metric_tons:  5042.15<br />Country: UNITED KINGDOM","dmy: 2020-01-01<br />metric_tons:  4403.33<br />Country: UNITED KINGDOM","dmy: 2020-02-01<br />metric_tons:  3737.16<br />Country: UNITED KINGDOM","dmy: 2020-03-01<br />metric_tons:  3919.23<br />Country: UNITED KINGDOM","dmy: 2020-04-01<br />metric_tons:  2199.31<br />Country: UNITED KINGDOM","dmy: 2020-05-01<br />metric_tons:  2272.92<br />Country: UNITED KINGDOM","dmy: 2020-06-01<br />metric_tons:  4083.30<br />Country: UNITED KINGDOM","dmy: 2020-07-01<br />metric_tons:  3879.00<br />Country: UNITED KINGDOM","dmy: 2020-08-01<br />metric_tons:  3784.00<br />Country: UNITED KINGDOM","dmy: 2020-09-01<br />metric_tons:  3679.00<br />Country: UNITED KINGDOM","dmy: 2020-10-01<br />metric_tons:  4299.00<br />Country: UNITED KINGDOM","dmy: 2020-11-01<br />metric_tons:  4214.00<br />Country: UNITED KINGDOM","dmy: 2020-12-01<br />metric_tons:  4329.00<br />Country: UNITED KINGDOM"],"type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"rgba(255,97,195,1)","dash":"solid"},"hoveron":"points","name":"UNITED KINGDOM","legendgroup":"UNITED KINGDOM","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":28.6030386595819,"r":7.30593607305936,"b":42.5573765591253,"l":54.7945205479452},"font":{"color":"rgba(0,0,0,1)","family":"serif","size":14.6118721461187},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[16711.2,18686.8],"tickmode":"array","ticktext":["2016","2018","2020"],"tickvals":[16801,17532,18262],"categoryorder":"array","categoryarray":["2016","2018","2020"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.65296803652968,"tickwidth":0.66417600664176,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"serif","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":false,"gridcolor":null,"gridwidth":0,"zeroline":false,"anchor":"y","title":{"text":"dmy","font":{"color":"rgba(0,0,0,1)","family":"serif","size":14.6118721461187}},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[-1734.213,52307.533],"tickmode":"array","ticktext":["0","10000","20000","30000","40000","50000"],"tickvals":[0,10000,20000,30000,40000,50000],"categoryorder":"array","categoryarray":["0","10000","20000","30000","40000","50000"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.65296803652968,"tickwidth":0.66417600664176,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"serif","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":false,"gridcolor":null,"gridwidth":0,"zeroline":false,"anchor":"x","title":{"text":"metric_tons","font":{"color":"rgba(0,0,0,1)","family":"serif","size":14.6118721461187}},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":true,"legend":{"bgcolor":null,"bordercolor":null,"borderwidth":0,"font":{"color":"rgba(0,0,0,1)","family":"serif","size":11.689497716895},"y":0.948967099243527},"annotations":[{"text":"Country","x":1.02,"y":1,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(0,0,0,1)","family":"serif","size":14.6118721461187},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"left","yanchor":"bottom","legendTitle":true}],"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","showSendToCloud":false},"source":"A","attrs":{"2fc46e387756":{"x":{},"y":{},"colour":{},"type":"scatter"}},"cur_data":"2fc46e387756","visdat":{"2fc46e387756":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-191ae49fb09c091bb155">{"viewer":{"width":"100%","height":400,"padding":15,"fill":true},"browser":{"width":"100%","height":400,"padding":40,"fill":true}}</script>
</body>
</html>
