<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/htmlwidgets-1.5.1/htmlwidgets.js"></script>
<script src="lib/plotly-binding-4.9.2.1/plotly.js"></script>
<script src="lib/typedarray-0.1/typedarray.min.js"></script>
<script src="lib/jquery-1.11.3/jquery.min.js"></script>
<link href="lib/crosstalk-1.1.0.1/css/crosstalk.css" rel="stylesheet" />
<script src="lib/crosstalk-1.1.0.1/js/crosstalk.min.js"></script>
<link href="lib/plotly-htmlwidgets-css-1.52.2/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="lib/plotly-main-1.52.2/plotly-latest.min.js"></script>

</head>
<body>
<!-- htmlwidget-container-begin -->
<div id="htmlwidget-cd8ad3a31e7f054e308e" style="width:500px;height:500px;" class="plotly html-widget"></div>
<!-- htmlwidget-container-end -->
<script type="application/json" data-for="htmlwidget-cd8ad3a31e7f054e308e">{"x":{"data":[{"orientation":"v","width":[0.162,0.162,0.162],"base":[0,0,0],"x":[0.64,1.64,2.64],"y":[595166.632,569610.553,445607.192],"text":["factor(year): 18<br />total_cost: 595166.6<br />factor(End.use): FLAT GLASS","factor(year): 19<br />total_cost: 569610.6<br />factor(End.use): FLAT GLASS","factor(year): 20<br />total_cost: 445607.2<br />factor(End.use): FLAT GLASS"],"type":"bar","marker":{"autocolorscale":false,"color":"rgba(38,41,77,1)","line":{"width":1.88976377952756,"color":"transparent"}},"name":"FLAT GLASS","legendgroup":"FLAT GLASS","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.162,0.162,0.162],"base":[0,0,0],"x":[0.82,1.82,2.82],"y":[648355.937,606522.136,492693.916],"text":["factor(year): 18<br />total_cost: 648355.9<br />factor(End.use): GLASS BOTTLES AND JARS","factor(year): 19<br />total_cost: 606522.1<br />factor(End.use): GLASS BOTTLES AND JARS","factor(year): 20<br />total_cost: 492693.9<br />factor(End.use): GLASS BOTTLES AND JARS"],"type":"bar","marker":{"autocolorscale":false,"color":"rgba(43,167,139,1)","line":{"width":1.88976377952756,"color":"transparent"}},"name":"GLASS BOTTLES AND JARS","legendgroup":"GLASS BOTTLES AND JARS","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.162,0.162,0.162],"base":[0,0,0],"x":[1,2,3],"y":[213175.046,194589.157,171321.341],"text":["factor(year): 18<br />total_cost: 213175.0<br />factor(End.use): INORGANIC & ORGANIC CHEMISTRY","factor(year): 19<br />total_cost: 194589.2<br />factor(End.use): INORGANIC & ORGANIC CHEMISTRY","factor(year): 20<br />total_cost: 171321.3<br />factor(End.use): INORGANIC & ORGANIC CHEMISTRY"],"type":"bar","marker":{"autocolorscale":false,"color":"rgba(195,116,124,1)","line":{"width":1.88976377952756,"color":"transparent"}},"name":"INORGANIC & ORGANIC CHEMISTRY","legendgroup":"INORGANIC & ORGANIC CHEMISTRY","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.162,0.162,0.162],"base":[0,0,0],"x":[1.18,2.18,3.18],"y":[179241.076,157659.87,146693.217],"text":["factor(year): 18<br />total_cost: 179241.1<br />factor(End.use): LAUNDRY CLEANING","factor(year): 19<br />total_cost: 157659.9<br />factor(End.use): LAUNDRY CLEANING","factor(year): 20<br />total_cost: 146693.2<br />factor(End.use): LAUNDRY CLEANING"],"type":"bar","marker":{"autocolorscale":false,"color":"rgba(245,155,63,1)","line":{"width":1.88976377952756,"color":"transparent"}},"name":"LAUNDRY CLEANING","legendgroup":"LAUNDRY CLEANING","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.162,0.162,0.162],"base":[0,0,0],"x":[1.36,2.36,3.36],"y":[174536.34,163979.59,134689.92],"text":["factor(year): 18<br />total_cost: 174536.3<br />factor(End.use): SILICATES, AND OTHERS","factor(year): 19<br />total_cost: 163979.6<br />factor(End.use): SILICATES, AND OTHERS","factor(year): 20<br />total_cost: 134689.9<br />factor(End.use): SILICATES, AND OTHERS"],"type":"bar","marker":{"autocolorscale":false,"color":"rgba(104,198,226,1)","line":{"width":1.88976377952756,"color":"transparent"}},"name":"SILICATES, AND OTHERS","legendgroup":"SILICATES, AND OTHERS","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":45.3725689159479,"r":7.30593607305936,"b":41.7926602401488,"l":54.7945205479452},"font":{"color":"rgba(0,0,0,1)","family":"serif","size":14.6118721461187},"title":{"text":"All Countries","font":{"color":"rgba(0,0,0,1)","family":"serif","size":17.5342465753425},"x":0,"xref":"paper"},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[0.4,3.6],"tickmode":"array","ticktext":["18","19","20"],"tickvals":[1,2,3],"categoryorder":"array","categoryarray":["18","19","20"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.65296803652968,"tickwidth":0.66417600664176,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"serif","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":false,"gridcolor":null,"gridwidth":0,"zeroline":false,"anchor":"y","title":{"text":"Year","font":{"color":"rgba(0,0,0,1)","family":"serif","size":14.6118721461187}},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[-32417.79685,680773.73385],"tickmode":"array","ticktext":["0e+00","2e+05","4e+05","6e+05"],"tickvals":[0,200000,400000,600000],"categoryorder":"array","categoryarray":["0e+00","2e+05","4e+05","6e+05"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.65296803652968,"tickwidth":0.66417600664176,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"serif","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":false,"gridcolor":null,"gridwidth":0,"zeroline":false,"anchor":"x","title":{"text":"Summed Value","font":{"color":"rgba(0,0,0,1)","family":"serif","size":14.6118721461187}},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":true,"legend":{"bgcolor":null,"bordercolor":null,"borderwidth":0,"font":{"color":"rgba(0,0,0,1)","family":"serif","size":11.689497716895},"y":0.927821522309711},"annotations":[{"text":"End Use","x":1.02,"y":1,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(0,0,0,1)","family":"serif","size":14.6118721461187},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"left","yanchor":"bottom","legendTitle":true}],"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","showSendToCloud":false},"source":"A","attrs":{"285041515798":{"x":{},"y":{},"fill":{},"type":"bar"}},"cur_data":"285041515798","visdat":{"285041515798":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<!-- htmlwidget-sizing-policy-base64 PHNjcmlwdCB0eXBlPSJhcHBsaWNhdGlvbi9odG1sd2lkZ2V0LXNpemluZyIgZGF0YS1mb3I9Imh0bWx3aWRnZXQtY2Q4YWQzYTMxZTdmMDU0ZTMwOGUiPnsidmlld2VyIjp7IndpZHRoIjoiMTAwJSIsImhlaWdodCI6NDAwLCJwYWRkaW5nIjoxNSwiZmlsbCI6dHJ1ZX0sImJyb3dzZXIiOnsid2lkdGgiOiIxMDAlIiwiaGVpZ2h0Ijo0MDAsInBhZGRpbmciOjQwLCJmaWxsIjp0cnVlfX08L3NjcmlwdD4= -->
</body>
</html>
